# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1600
height=862
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,12113
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_296e55c2
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=655
move_dlg_font-y=358
move_dlg_font-z=0
move_dlg_help-x=1110
move_dlg_help-y=682
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xterm
main_terminal-key=65473
main_terminal-b=2
main_save_session-s=smb://shared@192.168.1.23
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/val/Documents/Texts/others/Philosophy/Mysticism/Indian/Krishna Consciousness/KRSNA, The Supreme Personality////home/val/Documents/Texts/others/Philosophy/Mysticism/Indian/Krishna Consciousness////home/val/Documents/Finances/Comptabilité////home/val/Documents/Finances/Plans/Trading////home/val/Documents/Texts/others/Philosophy/Mysticism/New Thought/Napoleon Hill/How to Own Your Own Mind////home/val/Documents/Texts/others/Philosophy/Mysticism/New Thought/Christian Science/unread////home/val/Downloads/Transmission/Series/animation/Archer/season 9////home/val/Documents/Texts/others/Practical advice/Dale Carnegie////home/val/Downloads/Transmission/Books/Principles_ Life and Work by Ray Dalio ePUB eBOOK-ZAK////home/val/Documents/Texts/own/Dreams/lucidity////home/val/Documents/Texts/others/Philosophy/Psychology/lucid dreaming////home/val/bin/config_files/session/.config////home/val/.config/spacefm
panel1_show-x=11
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/val/mnt/Data/Documents/Vie pratique/jobs/CV////home/val/Documents/Vie pratique/transports/location/Leclerc////home/val/Documents/Vie pratique/jobs/offres/2018/vendanges
panel2_show-x=2
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/val/Documents/Cours/Cursus/univ/L3_MF/S6/MA0601////home/val/Documents/Vie pratique/univ/2017-2018/exams
panel3_show-x=1
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/val
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6085d7ad
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=302
task_col_path-b=1
task_col_file-x=3
task_col_file-y=621
task_col_file-b=1
task_col_to-x=4
task_col_to-y=108
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=860
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=257
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=852
task_popups-y=394
task_popups-z=334
task_pop_all-b=2
task_pop_top-s=1600
task_pop_top-x=1600
task_pop_top-y=862
task_pop_top-z=862
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=2
task_err_any-b=1
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=743
arc_conf2-y=490
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+zip
arc_dlg-x=1110
arc_dlg-y=682
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
go_set_default-s=/home/val
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=2
sortx_files-b=2
sortx_mix-b=1
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=3
panel1_detcol_type-b=2
panel1_detcol_perm-x=4
panel1_detcol_perm-b=2
panel1_detcol_owner-x=5
panel1_detcol_owner-b=2
panel1_detcol_date-x=2
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=0
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-x=0
panel2_list_detailed-y=0
panel2_list_detailed-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=geany %F
editor-b=2
root_editor-s=geany
root_editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_296e55c2-x=3
cstm_296e55c2-z=/home/val
cstm_296e55c2-label=Home
cstm_296e55c2-next=cstm_6630c91c
cstm_296e55c2-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1379
panel1_detcol_name0-b=1
panel1_detcol_size0-y=84
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=137
panel1_detcol_date0-b=1
panel1_slider_positions0-s=0
panel1_slider_positions0-x=394
panel1_slider_positions0-y=46
panel1_tool_l-child=cstm_76e7f9b0
cstm_76e7f9b0-next=cstm_072533d7
cstm_76e7f9b0-tool=2
cstm_76e7f9b0-parent=panel1_tool_l
cstm_072533d7-next=cstm_4f4b8a15
cstm_072533d7-tool=3
cstm_072533d7-prev=cstm_76e7f9b0
cstm_4f4b8a15-next=cstm_40253e0b
cstm_4f4b8a15-tool=4
cstm_4f4b8a15-prev=cstm_072533d7
cstm_40253e0b-next=cstm_73ee87bf
cstm_40253e0b-tool=14
cstm_40253e0b-prev=cstm_4f4b8a15
cstm_73ee87bf-next=cstm_2064ad39
cstm_73ee87bf-tool=9
cstm_73ee87bf-prev=cstm_40253e0b
cstm_2064ad39-next=cstm_52251143
cstm_2064ad39-tool=11
cstm_2064ad39-prev=cstm_73ee87bf
cstm_52251143-next=cstm_3ab89e46
cstm_52251143-tool=7
cstm_52251143-prev=cstm_2064ad39
cstm_3ab89e46-tool=6
cstm_3ab89e46-prev=cstm_52251143
panel1_tool_r-child=cstm_5f3aac4c
cstm_5f3aac4c-tool=12
cstm_5f3aac4c-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=827
panel_sliders-y=320
panel_sliders-z=605
panel1_show_toolbox1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=1432
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=137
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=166
panel1_slider_positions1-y=46
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1500
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-y=100
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_744c23f8
cstm_744c23f8-next=cstm_1b9de192
cstm_744c23f8-tool=2
cstm_744c23f8-parent=panel2_tool_l
cstm_1b9de192-next=cstm_76d352b3
cstm_1b9de192-tool=3
cstm_1b9de192-prev=cstm_744c23f8
cstm_76d352b3-next=cstm_75edd790
cstm_76d352b3-tool=4
cstm_76d352b3-prev=cstm_1b9de192
cstm_75edd790-next=cstm_28354b43
cstm_75edd790-tool=14
cstm_75edd790-prev=cstm_76d352b3
cstm_28354b43-next=cstm_482025b9
cstm_28354b43-tool=9
cstm_28354b43-prev=cstm_75edd790
cstm_482025b9-next=cstm_25fe86c6
cstm_482025b9-tool=11
cstm_482025b9-prev=cstm_28354b43
cstm_25fe86c6-next=cstm_2372dea2
cstm_25fe86c6-tool=7
cstm_25fe86c6-prev=cstm_482025b9
cstm_2372dea2-tool=6
cstm_2372dea2-prev=cstm_25fe86c6
panel2_tool_r-child=cstm_7d7f9497
cstm_7d7f9497-tool=12
cstm_7d7f9497-parent=panel2_tool_r
cstm_6085d7ad-label=New _Command
cstm_6085d7ad-parent=main_tool
cstm_6085d7ad-task=1
cstm_6085d7ad-task_err=1
cstm_6085d7ad-task_out=1
cstm_6085d7ad-keep=1
app_dlg-s=1600
app_dlg-x=619
app_dlg-y=600
app_dlg-z=452
text_dlg-s=600
text_dlg-z=579
panel1_tool_s-child=cstm_60e42019
cstm_60e42019-next=cstm_589b0de7
cstm_60e42019-tool=2
cstm_60e42019-parent=panel1_tool_s
cstm_589b0de7-next=cstm_15e87ffe
cstm_589b0de7-tool=3
cstm_589b0de7-prev=cstm_60e42019
cstm_15e87ffe-tool=4
cstm_15e87ffe-prev=cstm_589b0de7
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=677
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-y=1350
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=150
panel2_detcol_name3-b=1
panel2_detcol_size3-y=652
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-y=100
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1500
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_1b9288a5
cstm_1b9288a5-next=cstm_25b1b473
cstm_1b9288a5-tool=2
cstm_1b9288a5-parent=panel4_tool_l
cstm_25b1b473-next=cstm_1a579620
cstm_25b1b473-tool=3
cstm_25b1b473-prev=cstm_1b9288a5
cstm_1a579620-next=cstm_3b423d2d
cstm_1a579620-tool=4
cstm_1a579620-prev=cstm_25b1b473
cstm_3b423d2d-next=cstm_38df4303
cstm_3b423d2d-tool=14
cstm_3b423d2d-prev=cstm_1a579620
cstm_38df4303-next=cstm_081bbe9e
cstm_38df4303-tool=9
cstm_38df4303-prev=cstm_3b423d2d
cstm_081bbe9e-next=cstm_67e5f2e3
cstm_081bbe9e-tool=11
cstm_081bbe9e-prev=cstm_38df4303
cstm_67e5f2e3-next=cstm_33108916
cstm_67e5f2e3-tool=7
cstm_67e5f2e3-prev=cstm_081bbe9e
cstm_33108916-tool=6
cstm_33108916-prev=cstm_67e5f2e3
panel4_tool_r-child=cstm_269cce9a
cstm_269cce9a-tool=12
cstm_269cce9a-parent=panel4_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel3_tool_l-child=cstm_765bb87b
cstm_765bb87b-next=cstm_62540b90
cstm_765bb87b-tool=2
cstm_765bb87b-parent=panel3_tool_l
cstm_62540b90-next=cstm_721fe024
cstm_62540b90-tool=3
cstm_62540b90-prev=cstm_765bb87b
cstm_721fe024-next=cstm_40acb196
cstm_721fe024-tool=4
cstm_721fe024-prev=cstm_62540b90
cstm_40acb196-next=cstm_3892bedf
cstm_40acb196-tool=14
cstm_40acb196-prev=cstm_721fe024
cstm_3892bedf-next=cstm_684cd414
cstm_3892bedf-tool=9
cstm_3892bedf-prev=cstm_40acb196
cstm_684cd414-next=cstm_329f67b8
cstm_684cd414-tool=11
cstm_684cd414-prev=cstm_3892bedf
cstm_329f67b8-next=cstm_0c4c990f
cstm_329f67b8-tool=7
cstm_329f67b8-prev=cstm_684cd414
cstm_0c4c990f-tool=6
cstm_0c4c990f-prev=cstm_329f67b8
panel3_tool_r-child=cstm_7ebca978
cstm_7ebca978-tool=12
cstm_7ebca978-parent=panel3_tool_r
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1179
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel3_detcol_name2-y=2850
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1500
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-y=100
panel2_detcol_date0-b=1
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=100
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-y=1350
panel1_detcol_date2-b=1
panel1_slider_positions2-s=0
panel1_slider_positions2-x=394
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
cstm_6630c91c-x=3
cstm_6630c91c-z=/home/val/Documents/Dev/drafts-and-stuff
cstm_6630c91c-label=drafts-and-stuff
cstm_6630c91c-next=cstm_527233db
cstm_6630c91c-prev=cstm_296e55c2
cstm_527233db-x=3
cstm_527233db-z=/home/val/Downloads/Transmission
cstm_527233db-label=Transmission
cstm_527233db-prev=cstm_6630c91c
panel3_show_toolbox0-b=1
panel3_show_devmon0-b=2
panel3_show_book0-b=2
panel3_show_sidebar0-b=2
panel3_detcol_name0-y=2850
panel3_detcol_name0-b=1
panel3_detcol_size0-y=100
panel3_detcol_size0-b=1
panel3_detcol_type0-b=2
panel3_detcol_perm0-b=2
panel3_detcol_owner0-b=2
panel3_detcol_date0-b=2
panel3_slider_positions0-s=0
panel3_slider_positions0-x=0
panel3_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=1400
panel2_detcol_name2-b=1
panel2_detcol_size2-y=100
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-y=100
panel2_detcol_date2-b=1
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
drag_action-x=0

