[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=session
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=3
FILE_NAME_0=10689;None;0;EUTF-8;0;1;1;%2Fhome%2Fval%2FDocuments%2FVie%20pratique%2Forganisation%2Fcalendar;0;4
FILE_NAME_1=134;None;0;EUTF-8;0;1;1;%2Fhome%2Fval%2FDocuments%2FVie%20pratique%2Forganisation%2Fpad;0;4
FILE_NAME_2=34425;None;0;EUTF-8;0;1;1;%2Fhome%2Fval%2FDocuments%2FVie%20pratique%2Ffinances%2FComptabilité%2Fhledger%2F1.journal;0;4
FILE_NAME_3=83;None;0;EUTF-8;0;1;1;%2Fhome%2Fval%2Ftmp%2Fbooks%2FLink%20to%20Mike%20Dooley%20-%20study%20notes;0;4

[VTE]
last_dir=/home/val
