[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=ufr
base_path=.
description=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=27;None;0;EUTF-8;0;1;1;%2Fhome%2Fval%2FDocuments%2FCours%2FCursus%2Funiv%2FM1_CS%2Fpad;0;4
