[gd_scene load_steps=7 format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cnd3r3qyfy5so" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.48046875
radius = 0.9604492

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "float"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"float": SubResource("Animation_onrkg")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68047374, 0)
shape = SubResource("SphereShape3D_4flbx")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028192997, 0.45809436, -0.024165094)
shape = SubResource("CylinderShape3D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i3pqv")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
